server.port=8083
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_registration_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env,health
security.oauth2.resource.token-info-uri=https://sso-pal-25660b24-01f4-47a0-bb5a-380e363abbf2.cfapps.io/oauth/check_token
